{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54553/",
      "sslPort": 44315
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Promitor.ResourceDiscovery.Agent": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PROMITOR_DISCOVERY_APPID": "67882a00-21d3-4ee7-b32a-430ea0768cd3",
        "PROMITOR_DISCOVERY_APPSECRET": "_M6e4CNu]x2SSN0hUFobamWttPyVXl?-"
      },
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/docs",
      "publishAllPorts": false,
      "httpPort": "7777",
      "useSSL": false
    }
  }
}